# QArepo1

./: .gitignore  pom.xml
src/main/java/: Main.java
src/test/java/: StandardTest.java  StandardTests.java
